# File: src/main/resources/config.properties

# Dev Environment (source)
DEV.url=https://dev-cpi.example.com
DEV.username=dev_user
DEV.password=dev_pass

# QA Environment
QA.url=https://qa-cpi.example.com
QA.username=qa_user
QA.password=qa_pass

# Prod Environment
PROD.url=https://prod-cpi.example.com
PROD.username=prod_user
PROD.password=prod_pass
